# Metrics

./: Metrics.sln
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  metrics.db
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Job/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsAgent/Migrations/: FirstMigration.cs
MetricsAgent/Models/: CpuMetric.cs  DotNetMetric.cs
MetricsAgent/Models/Dto/: DotNetMetricDto.cs
MetricsAgent/Services/Impl/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgentTests/: CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  NetworkMetricsControllerTests.cs  RamMetricsControllerTests.cs
MetricsManager/: Program.cs  nlog.config
MetricsManager.Client/: MetricsManagerClient.cs  Program.cs
MetricsManager.WpfClient/: App.xaml  CpuChart.xaml.cs  DotNetChart.xaml  DotNetChart.xaml.cs  HddChart.xaml  HddChart.xaml.cs  MainWindow.xaml  MetricsManager.WpfClient.csproj  NetworkChart.xaml  NetworkChart.xaml.cs  RamChart.xaml  RamChart.xaml.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Migrations/: FirstMigration.cs
MetricsManager/Models/Requests/: CpuMetricsResponse.cs  DotNetMetricsResponse.cs  HddMetricsResponse.cs  NetworkMetricsResponse.cs  RamMetricsResponse.cs
MetricsManagerTests/: AgentsControllerTests.cs  CpuMetricsControllerTests.cs  DotNetMetricsControllerTests.cs  HddMetricsControllerTests.cs  NetworkMetricsControllerTests.cs  RamMetricsControllerTests.cs
